/*
Problem: Range Sum Query
You are given an integer array arr of size n.
You are also given q range queries.
Each query consists of two integers L and R.
For every query, calculate the sum of elements from index L to R (inclusive).
Your solution should be efficient for large inputs.
Constraints
1 <= n <= 10 ^ 5
- 18 ^ 4 <= arr[i] <= 1theta ^ 4
1 <= q <= 10 ^ 5
0≤ ≤ L≤ R < n
Test Case 1
Input
5
24 6 8 10
3 //test case
0 2
1 3
2 4
Explanation:
n = 5
arr = [2, 4, 6, 8, 10]
q = 3
queries:
0 2
1 3
2 4*/


import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n= sc.nextInt();
		int arr[]= new int[n];
		for(int i=0;i<n;i++){
		    arr[i]=sc.nextInt();
		}
		int q=sc.nextInt(); 
		for(int i=0;i<q;i++){
		    int l=sc.nextInt();
		    int r=sc.nextInt();
		    int sum=0;
		    for(int j=l;j<=r;j++){
		        sum+=arr[j];
		    }
		    System.out.println("Query "+sum);
		}
	}
}

Output:
5
2 4 6 8 10
3
0 2
Query 12
1 2
Query 10
